upstream seeandyougo {
  server seeandyougo:8080; # 서버의 컨테이너 명
}
 
server {
    listen       80;
 
    location / {
        proxy_pass http://seeandyougo;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
 
}
